*femMethod
#StVK
InvertibleFEM
#CLFEM
#Linear

*fixedDOFFilename
asianDragon.bou

# for InvertibleFEM
*invertibleMaterial
StVK
#neoHookean
#MooneyRivlin

# for InvertibleFEM
*inversionThreshold
0.1

*dampingMassCoefficient
1

*dampingStiffnessCoefficient
1

*dampingLaplacianCoefficient
0.00

*gravity
9.81
